
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\App.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\Admin.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminColors.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminColorsAddDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminMakes.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminMakesAddDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminMakesChangeDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminModels.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminModelsAddDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminModelsChangeDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\Client.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\ClientCars.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\MainWindow.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\Manager.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\ManagerCars.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\ManagerChangeClientDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\ManagerChangeOrderDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\ManagerClients.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\ManagerClientsOrdersHistory.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\ManagerOrderDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\ManagerOrders.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\ManagerPopularModels.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminColorsChangeDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminCars.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminCarsAddDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminCarsChangeDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminOrders.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminOrdersAddDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminOrdersChangeDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminUsers.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminUsersAddDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\AdminUsersChangeDialog.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\ClientCarBooking.xaml;;
FE:\Programming\С# Dev\Макаров КП\CarDealership\CarDealership\ClientOrdersHistory.xaml;;

